<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-JK-0qX">
                                <rect key="frame" x="168" y="211" width="105" height="100"/>
                                <color key="backgroundColor" red="0.085929930210000005" green="1" blue="0.1276398447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9sg-Tn-DTh"/>
                                    <constraint firstAttribute="width" constant="105" id="prF-oU-8tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2 score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-Fp-ju2">
                                <rect key="frame" x="328" y="211" width="105" height="100"/>
                                <color key="backgroundColor" red="0.70008961297014993" green="0.44212529389808874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="bj1-ht-0tQ"/>
                                    <constraint firstAttribute="height" constant="100" id="uH5-Zc-DwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="txu-HL-FNq" userLabel="P1Stepper">
                                <rect key="frame" x="173" y="336" width="94" height="29"/>
                                <connections>
                                    <action selector="p1StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zsm-5R-ZY3"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-Ka-86Q" userLabel="P2Stepper">
                                <rect key="frame" x="333" y="336" width="94" height="29"/>
                                <connections>
                                    <action selector="p2StepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hZf-Ew-RuR"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player2 Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heD-2H-h27" userLabel="Player2 Name">
                                <rect key="frame" x="325" y="156" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T8d-6m-Zn2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-Cl-jKh">
                                <rect key="frame" x="150" y="530" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JJ9-RT-2LO"/>
                                    <constraint firstAttribute="height" constant="45" id="Y7i-xT-Krs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giG-9h-BQs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player1 Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-yx-zid">
                                <rect key="frame" x="165" y="156" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4vo-mc-v96"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="txu-HL-FNq" secondAttribute="centerX" constant="80" id="0Kc-j0-Cz1"/>
                            <constraint firstAttribute="centerX" secondItem="vOz-Ka-86Q" secondAttribute="centerX" constant="-80" id="DQ6-ct-aSR"/>
                            <constraint firstAttribute="centerY" secondItem="txu-HL-FNq" secondAttribute="centerY" constant="-50" id="Evf-Kz-c8v"/>
                            <constraint firstItem="qiP-Fp-ju2" firstAttribute="top" secondItem="heD-2H-h27" secondAttribute="bottom" constant="25" id="GTS-3q-JRK"/>
                            <constraint firstItem="vOz-Ka-86Q" firstAttribute="top" secondItem="qiP-Fp-ju2" secondAttribute="bottom" constant="25" id="L1p-bh-IfF"/>
                            <constraint firstItem="pPr-yx-zid" firstAttribute="centerX" secondItem="C8Z-JK-0qX" secondAttribute="centerX" id="LOc-UV-wel"/>
                            <constraint firstAttribute="centerY" secondItem="vOz-Ka-86Q" secondAttribute="centerY" constant="-50" id="Lja-xm-eIH"/>
                            <constraint firstItem="vOz-Ka-86Q" firstAttribute="centerX" secondItem="qiP-Fp-ju2" secondAttribute="centerX" id="Ox2-sZ-6KG"/>
                            <constraint firstItem="txu-HL-FNq" firstAttribute="top" secondItem="C8Z-JK-0qX" secondAttribute="bottom" constant="25" id="YLs-hm-gPk"/>
                            <constraint firstAttribute="centerX" secondItem="Irw-Cl-jKh" secondAttribute="centerX" id="eB4-7p-82F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Irw-Cl-jKh" secondAttribute="bottom" constant="25" id="mRo-yC-dLo"/>
                            <constraint firstItem="C8Z-JK-0qX" firstAttribute="centerX" secondItem="txu-HL-FNq" secondAttribute="centerX" id="mZZ-bV-4Vm"/>
                            <constraint firstItem="qiP-Fp-ju2" firstAttribute="centerX" secondItem="heD-2H-h27" secondAttribute="centerX" id="pnJ-Qf-GKb"/>
                            <constraint firstItem="C8Z-JK-0qX" firstAttribute="top" secondItem="pPr-yx-zid" secondAttribute="bottom" constant="25" id="uIt-Or-8Vo"/>
                            <constraint firstItem="txu-HL-FNq" firstAttribute="top" secondItem="C8Z-JK-0qX" secondAttribute="bottom" constant="25" id="yaE-Xe-7NZ"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="fEO-0B-oJ9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Player1Score" destination="C8Z-JK-0qX" id="iao-nd-Lbf"/>
                        <outlet property="Player2Score" destination="qiP-Fp-ju2" id="Kkt-vF-eVr"/>
                        <outlet property="p1Stepper" destination="txu-HL-FNq" id="TQt-Nh-g8X"/>
                        <outlet property="p1Text" destination="pPr-yx-zid" id="FhX-DL-dk1"/>
                        <outlet property="p2Stepper" destination="Evf-Kz-c8v" id="C12-mH-Zi4"/>
                        <outlet property="p2Text" destination="heD-2H-h27" id="17e-i1-Gim"/>
                        <outlet property="resetButton" destination="Irw-Cl-jKh" id="11R-Or-M71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="302"/>
        </scene>
    </scenes>
</document>
